docker images -a
docker rmi warehouse/api-gateway:latest
docker down
docker compose doen
docker rmi warehouse-api-gateway:latest
git commit -m "added pull_policy to prevent pull for local image"
docker images && printf "\n" && docker container ls -a
git commit -m "use multistage and prevent module redownload"
adduser
git add Dockerfile
git commit -m "added non-root user"
git add Makefile
git commit -m "rename docker image output"
/srv/side/warehouse/service-warehouse
git commit -m "docker multistage, non-root user, separate mod download, change image name"
docker ps -a
docker system prune -a
docker system prune
docker system prune -af
docker compose build
docker compose logs
docker compose up
docker logs api-gateway
git commit -m "added watch on develop"
kill go run
pkill go
sudo pacman -S qutebrowser
git clone https://github.com/catppuccin/qutebrowser.git ~/.config/qutebrowser/catppuccin
go get github.com/a-h/templ
templ generate
which go gopls tmepl
which go gopls templ
templ lsp --help
templ lsp
.config/qutebrowser
ls greasemonkey
sudo dockerd -D
git add Makefile go.mod go.sum main.go templates/
git commit -m "return html using templ"
/srv/side/warehouse/service-transaction
git add docker-compose.yml
git commit -m "added watch ignore"
git commit -m "added vendor, error templ"
git commit -m "added customer templ"
git commit -m "added transaction templ"
git commit -m "added warehouse templ"
systemctl status docker
docker images
vim docker-compose.yml
make dockerize
git add server.go
git commit -m "fix procurement not saving product uid, procurement price, sale price"
history | grep curl
history
git commit -m "added datatable component"
git commit -m "update table use datatable component"
curl -X POST \\
http://localhost:6060/v1/vendor \\
-d "uid=vvvv-1111&name=Blacksmith Andre"
curl -X POST \\
http://localhost:6060/v1/customer \\
-d "uid=cccc-1111&name=Solaire of Astora"
docker logs server-kafka
git commit -m "added postman collection\
"
.config/qutebrowser && vim config.py
vim config.py
seq 10
sudo pacman -S parallel
seq 10 | parallel -n0 echo $HOME
go run github.com/hajimehoshi/ebiten/v2/examples/2048@latest
cargo update
cargo install cute
cargo install cute_tui
paru -S cute
vimm
git commit -m "separate endpoint for page and api"
git add templates/
git commit -m "added navbar"
git commit -m "separate table column as component"
git commit -m "added js for changing active nav class"
git commit -m "added warehouse action button"
sudo pacman -Rsc gwenview kcolorchooser okular kdeconnect kio-extras signon-kwallet-extension
sudo pacman -Rns gwenview kcolorchooser okular kdeconnect kio-extras signon-kwallet-extension
sudo pacman -Rs gwenview kcolorchooser okular kdeconnect kio-extras signon-kwallet-extension
sudo pacman -Rs gwenview kcolorchooser okular kdeconnect kio-extras signon-kwallet-extension dolphin kaccounts-integration plasma-workspace
sudo pacman -Rns gwenview kcolorchooser okular kdeconnect 
sudo pacman -Rs gwenview kcolorchooser okular kdeconnect 
sudo pacman -R gwenview kcolorchooser okular kdeconnect 
paru -Syyu
git checkout -b development
git commit -m "added migration for device type"
git checkout -b 7-filter development
git commit -m "[Reference] #7 added ref device and user pos & kiosk"
git commit -m "[Transaction] added filter device and user pos & kiosk"
git push -u origin 7-filter
git checkout -b 8-device-type development
git commit -m "[Device] added device_type"
git commit -m "[Reference] added device_type on reference"
git push -u origin 8-device-type
git checkout 8-device-type
git commit -m "[Device, Reference] fix device_type null"
vim .config/zsh/.zshrc
mkdir bin
bin
curl -sLO https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-x64
chmod +x tailwindcss-linux-x64
mv tailwindcss-linux-x64 tailwindcss
history | grep docker
git add .gitignore SETUP.md
git commit -m "added SETUP.md"
tailwindcss -i static/input.css -o static/output.css
git commit -m "change tailwind to use static generated file"
mkdir static
tailwindcss init
pacman -Qe | grep docker
pacman -Qe | grep make
go install github.com/a-h/templ/cmd/templ@latest
pacman -Qe | grep protoc
pacman -Qe | grep pro
docker logs api-gateway -f
make templ
curl -LO https://unpkg.com/htmx.org@1.9.10/dist/htmx.min.js
git commit -m "added HTMX"
git commit -m "warehouse as default page loaded onload"
static/js
curl -LO https://cdn.jsdelivr.net/npm/alpinejs@3.13.5/dist/cdn.min.js
git checkout -b fix-admin-group development
git commit -m "remove required tag from admin group struct"
vim .config/qutebrowser/autoconfig.yml
vim .config/qutebrowser/config.py
git push -u origin fix-admin-group
docker compose down
systemctl stop docker
git commit -m "added alpinejs, update Dockerfile"
git commit -m "[Trainer] added suspend/unsuspend"
git add models/ routes/
git commit -m "[BO][Trainer] added suspend/unsuspend"
make generate
systemctl start docker
docker compose up -d
docker compose watch
colorscript -e blocks1
uname --all
more /etc/os-release
/srv/boilerplate/backend/go-api-echo
/srv/side/warehouse
/srv/boilerplate/backend/go-custom-pkg
/srv/side/warehouse/service-customer
git add components/ pages/
git add pages/event/winner/index.vue
git commit -m "[Winner] fix nett"
git commit -m "[Pairing Table] fix different column height"
git commit -m "[Event Score] change label"
git checkout -b development fix-admin-group
git checkout -b fix-transaction-card development
git add internal/domain/
git commit -m "[Transaction] exclude expired from total_pembayaran"
git commit -m "[Transaction] added EXPIRED as valid status"
git push -u origin fix-transaction-card
git commit -m "[Transaction] exclude PENDING on total_pembayaran"
git commit -m "[Transaction Card] fix condition on PENDING exclusion from total_pembayaran"
git commit -m "[Participant] register method web"
git s
git add components/
git commit -m "[Participant] cash and manual as dashboard"
sudo pacman -S firefox
sudo pacman -S safari
/srv/learn/
mkdir go-tui
go-tui
go mod init
go mod init go-tui
go get github.com/charmbracelet/bubbletea
paru -S ani-cli
ani-cli
ani-cli akame
git checkout -b transaction-card development
/s
git commit -m "[Transaction Card] #9 transaction card old api"
git push -u origin transaction-card
git checkout -b 10-transaction-filter-voucher-discount
git commit -m "[Transaction] #10 filter voucher and discount"
git push -u origin 10-transaction-filter-voucher-discount
git checkout -b development 10-transaction-filter-voucher-discount
git checkout -b 11-transaction-export-member
git commit -m "[Export] added member name column"
git push -u origin 11-transaction-export-member
git checkout -b 12-pie-chart-payment-method
git commit -m "[Statistic] added payment method pie chart"
git push -u origin 12-pie-chart-payment-method
git stash -m "stash #20"
git checkout -b 20-statistic-revenue-adminfee
git stash show
git commit -m "[Statistic] added admin fee on revenue"
git push -u origin 20-statistic-revenue-adminfee
git checkout -b 13-va-bank-chart
git commit -m "[Statistic] top bank used #13 #14 #15"
git push -u origin 13-va-bank-chart
git stash
git checkout -b 16-visitor-traffic-hourly
git add in
git commit -m "[Statistic] added visitor traffic hourly"
git push -u origin 16-visitor-traffic-hourly
git stash pop stash@{0}
git restore internal/
git checkout -b 17-visitor-filter-trx-soure
git commit -m "[Visitor] #17 visitor filter source"
git push -u origin 17-visitor-filter-trx-soure
tree -L 2
tree -L 1
ls static/dummy
../18hole-bo-eo
dolphin
sudo pacman -Rns krita
zls
/srv/project/18hole/18hole-scoring-bo
../18hole-pos
cat package.json
../18hole-scorecard-bo
mv mktbt mktbt-api
mktbt-api
ls -a config
ls -l config
git checkout -b fix-statistic-order-and-column-error
git commit -m "[Statistic] trx_total_admin_fee -> trx_admin_fee"
git commit -m "[Statistic] order top used bank"
git push -u origin fix-statistic-order-and-column-error
git commit -m "[Statistics] statistic revenue nett - admin fee"
paru -S osu-lazer-bin
ls -al config
tree -I node_modules -L 1
curl -X POST \\
http://localhost:6060/v1/book \\
-H "Content-Type: application/json" -d "{'title':'A book'}"
curl -X POST \\
http://localhost:6060/v1/book \\
-d "title=A book"
curl -X POST \\
http://localhost:6060/v1/book \\
-d "title=A book<p>"
curl -X POST \\
http://localhost:6060/v1/book \\
-d "title=A book<p>&price=65000"
/srv/side/mktbt-api
rm -rf mktbt-api
mkdir mktbt
mktbt
mkdir api
go mod init github.com/SysIntruder/mktbt-api
git commit -m "Init API"
git commit -m  "Added http mux"
git commit -m "Custom Mux with multiple middleware support"
git commit -m "Move Mux into libs/"
git commit -m "Move logging into middlewares/"
git commit -am "Refactor func name"
git commit -m "Added logger utils"
git commit -am "Improve logging middleware"
git commit -am "Improve logger utils"
git commit -m "Added book service handler"
git comit -m "Added CORS middleware"
git commit -m "Added CORS middleware"
git commit -m "Added XSS middleware"
ani-cli frieren
git commit -m "added dp in group order from backoffice"
git checkout -b 18-dp
git commit -m "[Order] added down payment column"
git push -u origin 18-dp
git commit -m "[Report] added trx_payment_receipt_list"
git commit -m "[Order] finish group order multiple file upload"
git commit -m "[Report] fix receipt list is empty"
git commit -m "[Report] select down payment in list and detail"
curl -X PUT \\
http://localhost:6060/v1/book/0004 \\
-d "title=A book New Update&author=A. A. A&price=65000"
curl -X DELETE \\
http://localhost:6060/v1/book/0004 \\

curl -X DELETE \\
http://localhost:6060/v1/book/0002 \\

curl -X POST \\
http://localhost:6060/v1/book \\
-d "title=A book New&author=A. A. A&price=65000"
git commit -m "Added book queries"
git commit -m "refactor handlers"
git commit -m "refactor middleware"
../../../side/mktbt/api
curl -X PUT \\
http://localhost:6060/v1/book/0001 \\
-d "title=A book New Update&author=A. A. A&price=65000"
curl -X GET \\
http://localhost:6060/v1/book \\

curl -X GET \\
http://localhost:6060/v1/book?search=next \\

curl -X GET \\
"http://localhost:6060/v1/book?search=next" \\

/srv/learn/dsa-c
git remote show
git remote show github
git remote get-url github
../../side/mktbt/api/
../../warehouse/api-gateway
git commit -m "refactor queries"
git commit -m "added query interface"
git commit -m "refactor query interface"
git add services/ libs/
git commit -m "added Bind libs"
git commit -m "refactor bind libs"
git commit -m "add query tag to bind"
git remote add origin https://github.com/SysIntruder/mktbt-api.git
git remote set-url origin https://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@github.com/SysIntruder/mktbt-api.git
git push -u origin master
curl -X DELETE \\
"http://localhost:6060/v1/book/0002" \\

curl -X GET \\
"http://localhost:6060/v1/book" \\

git commit -m "implement soft delete and added more field"
curl -X POST \\
"http://localhost:6060/v1/member" \\
-d "name=Hades"
curl -X GET \\
"http://localhost:6060/v1/member" \\

git commit -m "added Member services"
git commit -m "update book uid format"
/srv/side/mktbt/api/
cat docker-compose.yml
cat Dockerfile
tree -I node_modules -L 2
tree -I node_modules -L 3
../18hole-scoring-api
../18hole-bo-v2
git add pages/
git add models/
git commit -m "[Trainer] suspend/unsuspend"
cat middlewares/cors.go
git commit -m "remove logging"
git commit -m "[Member] change origin club left join"
/srv/project/18hole/18hole-api-v2
../18hole-api-v2
../18-hole-club-pgi-bo
sudo pacman -S unrar
unrar -e Naskah\ Soal\ PPAD\ 2\ Sleman.rar
unrar e Naskah\ Soal\ PPAD\ 2\ Sleman.rar
sudo pacman -Sc
paru -Sc
ssh-keygen -t ed25519 -C "meda-git"
.ssh
xclip -sel clip < ~/.ssh/meda_id_ed25519.pub\

cat meda_id_ed25519.pub
ssh -T rei@gitlab.meda.technology
ssh -Tvvv git@gitlab.meda.technology
rm -rf meda_id_ed25519 meda_id_ed25519.pub 
xclip -sel clip < ~/.ssh/id_ed25519.pub\

ssh-keygen -t ecdsa-sk -C "meda"
ssh-keygen -t rsa -b 2048 -C "meda"\

ssh-keygen -o -f ~/.ssh/id_rsa\

rm -rf id_rsa id_rsa.pub 
ssh-keygen -o -t rsa -b 4096 -C "meda"\

xclip -sel clip < ~/.ssh/id_rsa.pub
ssh -T git@gitlab.meda.technology
git commit -m "remove versioning"
git commit -m "added auth login"
git commit -m "added middleware type"
git commit -m "mux as handler"
/srv/side/mktbt/api-docs
git commit -m "added session cookie"
git add middlewares/ services/
git commit -m "added session store and cookie checking"
go test -v ./utils/security
go clean -testcache && go test
go clean -testcache && go test -v ./utils/security
git commit -am "upgrade session id and cookie"
git restore middlewares/ utils/
git commit -m "change cookie name"
git add middlewares/ services/ utils/
git commit -m "added token for storing custom data and session expiry"
git commit -m "added comments describing some functions"
rm -rf types
git commit -m "refactor func name"
git commit -m "refactor func desc"
git commit -m "added config"
git add config-sample.json
git commit -m "remove trailing comma"
git add libs/ services/
git commit -m "BindForm only bind from form and query; added type reflect on bind"
git commit -m "update bind description"
git add libs/ utils/
git commit -m "added func description"
make dev
git commit -m "update README; added Makefile"
../../mktbt/api
tree
tree --dirsfirst
tree --dirsfirst -f
tree -d
git commit -m "added BindJson"
git commit -m "update desc"
git commit -m "refactor var name"
ps --no-headers -o comm 1
sudo pacman -S redis
redis-server
redis-cli ping
redis-cli shutdown
sudo nvim /etc/redis/redis.conf
systemctl status redis
go get github.com/redis/go-redis/v9
systemctl restart redis
git commit -m "added redis for saving session"
git commit -m "added context middleware"
make run
redis-cli auth $System127
redis-cli auth
../18-hole-pgi-dashboard
redis-cli
git add utils/redis/redis.go
git add utils/security/security.go
systemctl stop redis
git add utils/config/config.go
git commit -m "refactor type"
git add middlewares/
git add libs/bind.go
git commit -m "remove unnecessary logger"
git add services/book/
git commit -m "added error logging"
git restore utils/logger/logger.go
git git add utils
git restore --staged libs utils
git commit -m "update logger"
/srv/project/18hole/18hole-scorecard-bo
../18hole-scorecard-api
git add migration/
git commit -m "added migration for addons_admin_id"
git commit -m "fix wrong column"
/srv/project/jrp/documentation
git commit -m "#21 addon admin fee"
git push -u origin 21-admin-fee
project
mkdir meda
meda
git clone git@gitlab.meda.technology:bridgestone-bm-development/core-backend.git
core-backend
go download
go mod download
git commit -m "#19 admin fee"
git push -u origin 19-admin-fee
git checkout -b 19-admin-fee
cp config-dev.env .env
ls pb_data
git commit -m "#22 visitor can scan ticket multiple times"
git push -u origin 22-visitor-multiticket
git checkout -b 22-visitor-multiticket
sudo pacman -Syy telegram-desktop-bin
curl -sSfL https://get.tur.so/install.sh | zsh\

/srv/project/jrp/jrp-backoffice
turso db show mktbt-dev
turso db shell mktbt-dev
git log --pretty=oneline
git add middlewares/ utils/
git commit -m "direct access redis client via global variable"
sqlite3
systemctl start redis
git commit -m "added turso as database"
make build
git add Makefile cmd/
git commit -m "added migrate cmd"
git commit -m "added migration success info log"
git add README.md
git commit -m "update README"
git commit -am "update func desc"
git commit -m "update func name"
make migrate
git commit -m "update migration"
git stash -m "rewrite book service to use turso"
mktbt/api
git commit -m "admin references add full name"
git checkout -b 23-copy-addon-access
git commit -m "#23 copy addon access rights to ticket"
git push -u origin 23-copy-addon-access
git checkout 19-admin-fee
git commit -m "#19 admin fee detail"
git checkout -b 21-admin-fee
git checkout 21-admin-fee
/srv/project/18hole
diff -y 18hole-community-api/internal/domain/scoring/players/infra/routes.go 18hole-scorecard-api/internal/domain/scoring/players/infra/routes.go
git checkout -b hotfix-22-visitor-multiticket
git commit -m "#22, but direct to main"
git push -u origin hotfix-22-visitor-multiticket ]
git push -u origin hotfix-22-visitor-multiticket
rm -rf .git
18hole-dashboard-api-postman
git init --initial-branch=main\
git remote add origin https://git.gamatechno.net/18hole/18hole-dashboard-api-postman.git\
git add .\
git commit -m "Initial commit"\
git push --set-upstream origin main
../../jrp/jrp-api
git checkout master
touch ideas.md
echo "ideas.md" > .gitignore
cat .gitignore
git commit -m "init"
rm -rf emma
sudo parted --list
turso relax
sudo pacman -S timeshift
ls -a
ls /timeshift
/timeshift
ls snapshots
ls snapshots-boot
snapshots
sudo rm -rf *
sudo pacman -Rns timeshift
sudo pacman -S sddm-config-editor-git
sudo pacman -Rns sddm-config-editor-git
sudo nvim
vim theme.conf
sudo vim theme.conf
sudo nvim theme.conf
exit
sudo nvim /usr/share/sddm/themes/where_is_my_sddm_theme/theme.conf
/usr/share/sddm/themes/where_is_my_sddm_theme
rm -rf al-ilmu\ qabla\ qauli\ wal\ amal\ dark.png
sudo rm -rf al-ilmu\ qabla\ qauli\ wal\ amal\ dark.png
pacman -Qe | grep window
sudo pacman -Rns plasma-applet-window-buttons plasma5-applets-window-appmenu plasma5-applets-window-title
pacman -Qe | grep applet
sudo pacman -Rns vlc vbam-wx osu-lazer-bin osu-mime karbon
sudo pacman -Rns vlc vbam-wx osu-lazer-bin osu-mime
sudo pacman -Rns vlc vbam-wx osu-lazer-bin osu-mime phonon-qt6-vlc
sudo pacman -Rns vlc vbam-wx osu-lazer-bin osu-mime phonon-qt6-vlc phonon-qt6
sudo pacman -Rs vlc vbam-wx osu-lazer-bin osu-mime phonon-qt6-vlc
sudo pacman -Rn vlc vbam-wx osu-lazer-bin osu-mime phonon-qt6-vlc
sudo pacman -R vlc vbam-wx osu-lazer-bin osu-mime phonon-qt6-vlc phonon-qt6-backend
sudo pacman -R vlc vbam-wx osu-lazer-bin osu-mime phonon-qt6-vlc phonon-qt6
sudo pacman -R vlc vbam-wx osu-lazer-bin osu-mime phonon-qt6-vlc
sudo pacman -R vlc vbam-wx osu-lazer-bin osu-mime
sudo pacman -R vbam-wx osu-lazer-bin osu-mime
sudo pacman -Rns vlc
sudo pacman -S phonon-qt6
pacman -Qe | grep gstream
pacman -Qe | grep gstreamer
ani-cli -help
ani-cli --help
sudo pacman -Rns mpv
ani-cli --vlc charlotte -q 720p -e 1
paru -S mangal-bin
sudo pacman -S zathura
/tmp
ls mangal
/srv/project/jrp
rm -rf jrp-backoffice jrp-kiosk jrp-website jrp-website-api
../../side/warehouse
cat dashboard
ls dashboard
rm -rf dashboard
sudo pacman -Rns youtube-music-bin
paccache -rk1
paccache -rk0
pacman -Scc
sudo pacman -Scc
paru -Scc
Downloads
rm -rf \[Ryuzaki_Logia\]_Shin_Pengendara_Bertopeng_\(2023\)_1080p.zip
rm -rf .BurpSuite
.cache
rm -rf .rustup .npm .cargo 
ls Public
Public
rm -rf *
rm -rf .config/YouTube\ Music
cat .config/zsh/.zshenv
cargo
pnpm store path
pnpm store prune
sudo pacman -Rns qutebrowser
rm -rf .local/share/qutebrowser
nvim
colorls
nvim .config/zsh/.alias
nvim .config/zsh/.zshrc
nvim .config/zsh/.zshenv
sudo pacman -Rns visual-studio-code-bin
printenv | grep -E 'DBUS|QT'
sudo pacman -Rns zathura
pacman -Qe | grep latte
nvim pgiwhs_whs.sql
systemctl start mariadb
sudo pacman -S kate
systemctl stop mariadb
sudo pacman -S gwenview
kwrite
sudo pacman -S kexi nota okular
sudo pacman -S kexi kmail okular
sudo pacman -S falkon
sudo pacman -Rns falkon
sudo pacman -Rns kmail
sudo pacman -Rns kexi
mangal
sudo pacman -Rns audiotube
sudo pacman -S audiotube
sudo pacman -Rns calligra
sudo pacman -S kjournald
sudo pacman -Rns ksystemlog
systemctl status tlp
systemctl enable tlp
systemctl mask systemd-rfkill.service systemd-rfkill.socket
systemctl unmask systemd-rfkill.service systemd-rfkill.socket
systemctl disable tlp
sudo pacman -S power-profiles-daemon
systemctl status power-profiles-daemon.service
sudo pacman -S tlp
shutdown -r now
git add internal/domain/community/infra/repository.go
git commit -m "handle hcp card with 0 cm_id"
git checkout -b hotfix-visitor-card master
git stash -m "hotfix-visitor-card"
git checkout main
git checkout -b hotfix-visitor-card main
git stash list
git add internal/domain/visitor/
git commit -m "hotfix visitor card"
git push -u origin hotfix-visitor-card
vmi
zip -9 pgiwhs_whs.sql.zip pgiwhs_whs.sql
ls -al
/srv/project/18hole/18-hole-pgi-dashboard
rm -rf killkioslave.sh
ls config
config
cat development.config.json
/srv/project/18hole/18hole-bo-eo
git add .gitignore config.sample.json
git commit -m "added .gitignore and sample config"
/srv/side/
mkdir steamliner
steamliner
go mod init github.com/SysIntruder/steamliner
git shortlog -e -s -n
git add go.mod
rm -rf steamliner
sudo pacman -Syy discord
sudo pacman -Rns composer php php-fpm
inxi
sudo pacman -Su discord
sudo pacman -Rns taglib
sudo pacman -Rns adobe-source-code-pro-fonts
gsettings
gsettings list-schemas
pacman -Q --info blueman
pacman -Q --info bluedevil
sudo pacman -Rns blueman
pacman -Q --info gsettings-desktop-schemas
pacman -Q --info at-spi2-core
sudo pacman -Rns gsettings-desktop-schemas
pacman -Q --info glib-networking
pacman -Q --info dav1d
pacman -Q --info openal
pacman -Q --info ldns
pacman -Q --info python-pycparser
pacman -Q --info attica5
pacman -Q --info attica
pacman -Q --info kservice
pacman -Q --info kservice5
sudo pacman -Rns plasma5-integration plasma5support
zbar
pacman -Q --info zbar
sudo pacman -Rns zbar
pacman -Q --info kdesu
pacman -Qe
pacman -Qi | egrep '^(Name|Installed)' | cut -f2 -d':' | tr '\nK' ' \n' | sort -nrk 2 | less 
pacman -Qi | egrep '^(Name|Installed)' | cut -f2 -d':' | tr '\nK' ' \n' | sort -nrk 2
pacman -Qi | gawk '/^Name/ { x = $3 }; /^Installed Size/ { sub(/Installed Size  *:/, ""); print x":" $0 }' | sort -k2,3nr
pacman -Qe | grep kservice
pacman -Qe | grep kservi
pacman -Qe | grep kservice5
pacman -Q | grep kservice5
pacman -Q | grep kservice
pacman -Q | grep plasma
pacman -Qi | gawk '/^Name/ { x = $3 }; /^Installed Size/ { sub(/Installed Size  *:/, ""); print x":" $0 }' | sort -k2,3nr | cat
pacman -Q | grep 5
pacman -Qe | grep 5
pacman -Qi | grep 5
pacman -Q | grep qt
pacman -Qs 5
pacman -Qt
pacman -Qq
pacman -Qq | grep 5
git restore internal/domain/community/adapter/repository.dto.go
git add internal/domain/community/
git commit -m "import player email"
/srv/project/18hole/18hole-api-bo
.config/kitty && vim kitty.conf
vim .config/kitty/current-theme.conf
/srv/project/18hole/18hole-bo-v2
nvm use v16
npm run dev
cat .env
echo .env
vim .env
git fetch
git checkout -b draft-business-trip dev
git checkout -b draft-business-trip remotes/origin/dev
git commit -m "feat: save draft business trip"
git push -u origin draft-business-trip
git commit -m "Init Hyperion"
go run ./cmd/hyperion/main.go
git commit -m "Added config"
/srv/project/jrp/jrp-api/config
cat config.go
../boilerplate
cd backend
../../side
../../
cd srv/boilerplate
mkdir hyperion
hyperion
go mod init github.com/SysIntruder/hyperion
mkdir bin cmd
touch bin/.gitkeep
touch .gitignore
touch .env .env.sample
/srv/project/18hole/18hole-community-api
../18hole-scoring-bo
ssh gtgolf@143.198.82.104
ssh gt-raihan@139.59.237.2
git add internal/
git commit -m "[Leaderboard] handle null handicap index"
git pull --rebase
/srv/side/warehouse/api-gateway
cat Makefile
/srv/boilerplate
rm -rf hyperion
mkdir patchwork
patchwork
go mod init github.com/SysIntruder/patchwork
git statis
git rm --cached go.mod
git commit -m "Init patchwork"
go get github.com/labstack/echo/v4
go run build ./bin/patchwork
go build ./bin/patchwork
go build bin/patchwork ./cmd/patchwork/main,go
go build bin/patchwork ./cmd/patchwork/main.go
go build ./bin/patchwork ./cmd/patchwork/main.go
go build -o bin/patchwork ./cmd/patchwork/main.go
go serve ./bin/patchwork
./bin/patchwork
git commit -m "Added echo"
go run ./cmd/patchwork/main.go
git commit -m "Added env configuration"
/srv/project/jrp/jrp-api
ssh deployer@192.168.254.117
/srv/project/18hole/18hole-scorecard-api
../18hole-community-api
/srv/project/18hole/18-hole-club-pgi-bo
git commit -m "handle null community"
git add internal/domain/community/adapter/repository.dto.go
git commit -m "handle null is_pgi_verified"
vim temp
ssh -i Documents/credential/gtgolf.pem gtgolf@68.183.189.175
mkdir aldia
aldia
go mod init github.com/SysIntruder/aldia
go get github.com/gocolly/colly
touch main.go
rm -rf aldia
go run .
go run ./cmd/emma/main.go
git init
git commit -m "Init"
/srv/side
mkdir emma
emma
go mod init github.com/SysIntruder/emma
vim main.go
go/bin/air
rm -rf jrp.mwb.bak
vim .config/zsh/.alias
echo PATH
git commit -m "Added core ticketing logic"
go install github.com/cosmtrek/air@latest
source
vim .config/zsh/.zshenv
echo $PATH
/srv/learn/go-learn/dsa
air -c air.toml
air -c .air.toml
air init
git commit -m "Added air for autoreload"
git commit -m "Modify app core structure"
git commit -m "Added discount logic"
git checkout development
git branch
git checkout -b log-business-trip
git commit -m "feat: business trip log activity saver"
git commit -m "feat: business trip log activity saver using trx"
git stash -m "stash save create business trip"
git merge --abort
git branch -D log-business-trip
git checkout -b log-business-trip dev
go mod tidy
/srv/project/meda/core-backend
git commit -m "feat: get log activity business trip"
git commit -m "feat: log activity business trip saver"
git stash apply stash@{0}
git stash drop stash@\{0\}
git rm core/ticket/
rm -rf core/ticket
git add core/
git commit -m "Refactor naming context"
git commit -m "Price accept multiple deductions"
go test -v ./core
git commit -m "Added deduction uid"
git commit -m "discount -> deduction"
git commit -m "Added net/http server"
go get github.com/joho/godotenv
git commit -m "Added .env config"
vim .config/kitty/kitty.conf
vim tmp
git restore api/
git checkout -b fix-parsetime-month dev
git commit -m "fix time.Parse() formatting"
git push -u origin fix-parsetime-month
git commit -m "feat: added activity logger on create business trip"
git push -u origin log-business-trip
git commit -m "feat: added activity logger on approve and reject business trip"
git commit -m "feat: added log on error save log activity"
git restore --staged .
git commit -m "feat: change approve/reject to use struct instead of map"
git commit -m "feat: added activity logger on cancel business trip"
git add api
git commit -m "feat: added activity logger on modify business trip"
/srv/side/mktbt
api
git commit -m "feat: added logger utils"
git commit -m "feat: added middlewares"
git commit -m "refactor: var name"
git commit -m "feat: added ticket services"
git commit -m "refactor: logger info message"
git commit -m "refactor: logger utils log level and color"
echo $ENV
git commit -m "refactor: group core ticket"
go get github.com/tursodatabase/libsql-client-go/libsql\

turso quickstart
turso auth login
turso db create emma-dev
turso db tokens create emma-dev
git commit -m "feat: added turso for db"
git add api/handler/
git commit -m "feat: change approve log into accept log"
git checkout -b fix-cancel-biztrip dev
git commit -m "fix: fix request cancel biztrip"
git push -u origin fix-cancel-biztrip
go run main.go serve
Templates
git clone https://github.com/catppuccin/ksyntaxhighlighting.git
ksyntaxhighlighting
git checkout dev
git checkout log-business-trip
git merge dev
git commit -m "resolve conflict"
git commit -m "refactor: change log message"
pacman -Qi tree-sitter
pacman -Qi qt5-webengine
sudo pacman -S sddm-kcm
sudo pacman -Rns tree-sitter
pacman -Qi libmemcached-awesome
systemctl edit memcached.service --full
sudo systemctl edit memcached.service --full
memcached-tool 127.0.0.1:11211 settings
sudo pacman -S memcached --enable-sasl --enable-sasl-pwdb
sudo pacman -S "memcached --enable-sasl --enable-sasl-pwdb"
sudo pacman -S memcached libmemcached-awesome
sudo ss -plunt
sudo pacman -S sasl2-bin
sudo mkdir -p /etc/sasl2
sudo nvim /etc/sasl2/memcached.conf
sudo saslpasswd2 -a memcached -c -f /etc/sasl2/memcached-sasldb2 memchan
sudo chown memcache:memcache /etc/sasl2/memcached-sasldb2
sudo chown memcached:memcached /etc/sasl2/memcached-sasldb2
memcached-tool
memcached-tool stats
memcached-tool 127.0.0.1:11211 stats
sudo nvim /etc/memcached.conf
systemctl restart memcached
systemctl status memcached
sudo journalctl -u memcached |grep SASL
sudo journalctl -u memcached | grep SASL
sudo journalctl -u memcached
sudo rm /etc/memcached.conf
memcached --version
memcached --help
go get github.com/bradfitz/gomemcache/memcache
git commit -m "feat: added memcached for caching"
cd
bat
/srv/project/meda
git clone https://gitlab.meda.technology/shared/common.git
common
ls meda-middleware
git commit -m "feat: added db migration"
go test -v ./utils
go test -v ./utils/generator
go test -v ./utils/generator/generator_test.go
go test -v ./utils/generator/ --no-cache
go test -v ./utils/generator/
git commit -m "feat: added uid and invoice generator"
go test -v ./utils/helper/
git commit -m "feat: added sliceutil"
git add utils/
git commit -m "refactor: update logger"
git commit -m "refactor: update migration cmd"
git add libs/
git commit -m "refactor: panic using logger"
git add api/
git commit -m "feat: added log activity saver on approve"
ss
/srv/project/meda/core-backend/
git restore .
git commit -m "refactor: simplify logger"
git commit -m "refactor: move core into services and rename it into appcore"
git commit -m "fix: fix logger type"
git commit -m "refactor: newline for better vim navigation"
git commit -m "refactor: remove unused interface"
git restore services/appcore/
git commit -m "refactor: appcore"
git add services/appcore/
git commit -m "refactor: added check method and check type"
git comit -m "refactor"
git commit -m "refactor: ticket"
git commit -m "refactor: deduction"
go test -v ./services/appcore
git commit -m "fix: core logic use true condition"
git commit -m "refactor: rename file"
git commit -m "refactor: move const into core file"
journalctl
sudo pacman -S xwaylandvideobridge
sudo pacman -Rns xwaylandvideobridge
sudo pacman -S xwayland
/srv/project/meda/common
../
git clone https://gitlab.meda.technology/meda-libs/authentication-service.git
ls
authentication-service
curl -X GET \\
"http://localhost:6060" \\

git commit -m "refactor: remove libs logger dependency"
git commit -m "refactor: log init independently"
git commit -m "refactor: format logging middleware"
git push
git commit -m "refactor: remove logger dependency on middleware"
git commit -m "refactor: handle nil middleware logger"
git commit -m "refactor: const naming"
git commit -m "refactor: handler naming"
turso
turso db emma-dev
turso db shell emma-dev
git add cmd/
git commit -m "refactor: update db"
git commit -m "feat: added queries, types, and adjustment"
git commit -m "refactor: rename interface"
git commit -m "feat: added handler for buying ticket"
../../project/meda/authentication-service
git commit -m "feat: added common libs"
git commit -m "feat: adjust ticket handler"
git commit -m "feat: add nethttputil for binding data"
git commit -m "feat: adjust types for data binding"
git commit -m "feat: parse pagination"
git commit -m "refactor: move common into utils"
git commit -m "refactor: function order and grouping"
git commit -m "refactor: move common into their respective util"
lua
.config/nvim/lua/custom && vim
git commit -m "refactor: formatting"
go get github.com/google/uuid
go run ./cmd/migration/main.go
git commit -m "feat: added query and uuid package"
git commit -m "refactor: remove unused func"
git commit -m "fix: scan and query condition"
git add services/
git commit -m "refactor: sql style"
curl -X POST \\
"http://localhost:6060/ticket" \\
-d "name=Event&date=2024-04-20 15:30:00&price=25000&stock=150"
curl -X GET \\
"http://localhost:6060/ticket?search=a" \\

curl -X GET \\
"http://localhost:6060/ticket?search=b" \\

git commit -m "refactor: remove parseform on middleware and bind"
curl -X POST \\
"http://localhost:6060/ticket" \\
-d "name=Event A&date=2024-04-20 15:30:00&price=20000&stock=100"
curl -X GET \\
"http://localhost:6060/ticket" \\

curl -X GET \\
"http://localhost:6060/ticket=ti" \\

curl -X POST \\
"http://localhost:6060/ticket" \\
-d "name=Ticket 0&date=2024-04-20 15:30:00&price=20000&stock=100"
curl -X GET \\
"http://localhost:6060/ticket?search=ti" \\

/srv/side/mktbt/api
sudo pacman -Syy xz
curl -X GET \\
"http://localhost:6060/ticket?search=ti"\

curl -X GET \\
"http://localhost:6060/ticket?search=o"\

curl -X GET \\
"http://localhost:6060/ticket/fce2ef88-ab36-41c0-a72f-c69957d52148"\

curl -X GET \\
"http://localhost:6060/ticket"\

git commit -m "refactor: remove logger utils"
systemctl stop memcached
systemctl start memcached
git commit - "feat: added recover middleware"
git commit -m "feat: added recover middleware"
git commit -m "feat: http handler return error"
git commit -m "feat: added errorutil to format error"
git commit -m "refactor: added error message pkg name formatting"
git commit -m "feat: added pointer and nil check on bind"
git commit -m "refactor"
git commit -m "fix: nethttputil errorf"
git add utils/nethttputil/
git commit -m "refactor: change errorf param type"
git status
git add .
git commit -m "feat: added databaseutil for scanning row"
/srv/side/emma
air
sudo pacman -Syyu
sudo pacman -S kget
uname -r
uname
uname -a
sudo pacman -S virtualbox
sudo /sbin/virtualbox
sudo vboxconfig
sudo pacman -Rns virtualbox-host-modules-arch && sudo pacman -S virtualbox-host-dkms
sudo pacman -S virtualbox-host-dkms
pacman -Q | grep headers
modprobe vboxdrv
sudo modprobe vboxdrv
sudo virtualbox
sudo modprobe vboxnetflt
/srv/project/meda/authentication-service
vim
git branch -a
git pull
sudo modprobe vboxnetflt
sudo modprobe vboxdrv
.config/nvim/lua
../
vim
