# ~/.config/multilock/config

# default options
display_on=0
span_image=false
lock_timeout=5
fx_list=(dim)
dim_level=60
#blur_level=1
#pixel_scale=10,1000
#solid_color=101010

# default theme
loginbox=10101000
loginshadow=00000000
locktext="Thou Shalt Not Pass"
font="Roboto"
ringcolor=00000000
insidecolor=00000000
separatorcolor=00000000
ringvercolor=42a5f5ff
insidevercolor=00000000
ringwrongcolor=ef5350ff
insidewrongcolor=00000000
keyhlcolor=e0e0e0ff
bshlcolor=00000000
verifcolor=e0e0e0ff
timecolor=e0e0e0ff
datecolor=e0e0e0ff

# custom prelock
prelock() {

	# ...

	# start away timer
	away_start="$(date -u +%s)"

}

# custom postlock
postlock() {

	# ...

	# show time away
	away_end="$(date -u +%s)"
	if [[ ! "$away_start" -ne "$away_end" ]]; then
		notify-send "Welcome Back" "You were gone for $(($away_end-$away_start)) seconds!"
	fi

}
